################################################################################
#
# Title:        ONTAP-revert-35 - NVMe
# Author:       NetApp Inc. (wolftales)
# Initial 
# Create Date:  2023-10-11
# Description:  Revert all steps performed in test frame 35
#               - NVMe
# 
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
# 
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
#
################################################################################

- hosts:              "linux"
  name:               "ONTAP-revert-35 - NVMe - linux"
  gather_facts:       false
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - ansible.posix

  tasks:


- hosts:              "{{ global_primary_test_cluster }}"
  name:               "ONTAP-revert-35 - NVMe - ONTAP"
  gather_facts:       false
  vars:
    input: &input
      hostname:       "{{ ansible_host }}"
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Delete NVMe Subsystem
    netapp.ontap.na_ontap_nvme_subsystem:
      state:                    absent
      subsystem:                "{{ item }}"
      skip_host_check:          true
      skip_mapped_check:        true
      vserver:                  "{{ global_primary_san_svm }}"
      <<: *input
    loop:
    - "{{ ontap_35_subsystem_name }}"
  
  - name: Delete NVMe Namespace
    netapp.ontap.na_ontap_nvme_namespace:
      state:                    absent
      path:                     "{{ item }}"
      vserver:                  "{{ global_primary_san_svm }}"
      <<: *input
    loop:
    - "{{ ontap_35_ns_names }}"

  - name: Remove volume
    netapp.ontap.na_ontap_volume:
      state:                    absent
      name:                     "{{ ontap_35_vol_name }}"
      vserver:                  "{{ global_primary_san_svm }}"
      <<: *input
  
  - name: Delete NVMe Service
    netapp.ontap.na_ontap_nvme:
      state:                    absent
      vserver:                  "{{ global_primary_san_svm }}"
      <<: *input